<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thai Sentence Segmentation Demo</title>
  <meta name="author" content="University of Leipzig, Erik Körner">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Chalarangelo/mini.css@v3.0.1/dist/mini-default.min.css">
  <style>
  @media screen and (min-width: 768px) {
    th.first-col, td.first-col {
      max-width: 17%;
    }
    .tooltip:after {
      min-width: 500px;
    }
  }
  @media screen and (min-width: 1280px) {
    th.first-col, td.first-col {
      max-width: 8.33333%;
    }
  }
  #resultTable {
    display: initial;
  }
  #resultTable tr.other-row > td {
    background: var(--table-body-alt-back-color);
  }
  code.pos-tag-seq-type {
    display: inline;
    overflow: auto;
    background: var(--secondary-back-color);
    padding: calc(1.5 * var(--universal-padding));
    margin: var(--universal-margin);
    border: .0625rem solid var(--secondary-border-color);
    border-left: .25rem solid var(--pre-color);
    border-radius: 0 var(--universal-border-radius) var(--universal-border-radius) 0;
  }
  tr.other-row > td code.pos-tag-seq-type {
    background: var(--back-color);
  }
  span.pos-tag-seq {
    line-height: 3em;
    padding-bottom: 2em;
  }
  span.pos-tag {
    display: inline-block; /* spaces are weird ... */
    text-align: center;
    min-width: 2.5em;
    border-radius: 7px;
    border-width: 2px;
    border-style: solid;
    border-color: lightblue;
    position: relative;
  }
  span.pos-tag[data-pos]:after {
    content: attr(data-pos);
    position: absolute;
    bottom: -1.5em;
    left: 0px;
    font-weight: bold;
    text-transformation: uppercase;
    font-size: 0.65em;
  }
  .tooltip:after {
    white-space: normal;
  }
  </style>
</head>
<body>
  <h1>Thai Sentence Segmentation Demo</h1>
  <div class="collapse">
    <input type="checkbox" id="collapse-input" {% if request.method != 'POST' %}checked="checked"{% endif %} aria-hidden="true">
    <label for="collapse-input" aria-hidden="true"><span class="icon-edit"></span> Collapse Input</label>
    <div>
      <form method="POST">
        <div class="input-group vertical">
          <label for="thaiText" class="tooltip bottom" aria-label="Add your input in the text field below. One paragraph per line. Each paragraph will be sentence segmented separately.">Your input:</label>
          <textarea placeholder="..." id="thaiText" name="thaiText"></textarea>
        </div>
        <div class="input-group fluid">
          <label for="thaiPOSOutput" class="tooltip" aria-label="Add visualization of part-of-speech tags for tokens in the input paragraph and per output sentence.">Add POS Output</label>
          <input type="checkbox" id="thaiPOSOutput" name="POSOutput" value="POS" />
        </div>
        <div class="input-group fluid">
          <label for="thaiSegOutput" class="tooltip" aria-label="Add visualization of how the segmentation worked for each paragraph. E. g. show POS tags, possible segments with konjunctions and finally group by segmented sentence.">Add detailed Segmentation Output</label>
          <input type="checkbox" id="thaiSegOutput" name="SegOutput" value="SEG" checked="checked" />
        </div>
        <div class="input-group fluid">
          <input class="button-primary" type="submit" value="Process" />
        </div>
      </form>
    </div>
  </div>
  <div class="collapse">
    <input type="checkbox" id="collapse-notes" {% if request.method != 'POST' %}checked="checked"{% endif %} aria-hidden="true">
    <label for="collapse-notes" aria-hidden="true"><span class="icon-help"></span> Collapse Information</label>
    <div>
      Tools used for Sentence Segmentation:<br />
      <ul>
        <li>Paper about Sentence Segmentation, as part of a QA-System: <a href="https://v1.overleaf.com/read/zwvzwthwdzdm#/14558003/" target="_blank">see Section III., (A)) <span class="icon-link"></span></a></li>
        <li>POS-Tagging using Orchid97-Corpus: <a href="https://www.researchgate.net/profile/Virach_Sornlertlamvanich/publication/2630580_Building_a_Thai_part-of-speech_tagged_corpus_ORCHID/links/02e7e514db19a98619000000/Building-a-Thai-part-of-speech-tagged-corpus-ORCHID.pdf" target="_blank">link <span class="icon-link"></span></a></li>
  <li>Word Segmentation using LongLexTo: <a href="https://github.com/telember/lexto" target="_blank">link <span class="icon-link"></span></a> - <i>a rewritten implementation in Python is currently used for improved performance.</i></li>
        <li>WebApp using <a href="http://flask.pocoo.org/" target="_blank">Flask <span class="icon-link"></span></a> and <a href="https://minicss.org/" target="_blank">mini.css <span class="icon-link"></span></a> <i>(mini.css is being fetch by CDN jsDelivr)</i></li>
        <li><i><a href="http://wortschatz.uni-leipzig.de/de/privacy" target="_blank">Privacy notice <span class="icon-link"></span></a></i></li>
      </ul>
    </div>
  </div>
  {% if request.method == 'POST' %}
    {% macro pos_tag(word, pos) -%}
      <span class="pos-tag pos-tag-{{ pos }}" data-pos="{{ pos }}">{{ word if pos not in ('SBS', 'NSBS') else "&nbsp;" | safe }}</span>
    {%- endmacro %}
    {% macro pos_tag_seq(word_pos, type=None) -%}
      <span class="pos-tag-seq">
      {% if type is not none %}
        <code class="pos-tag-seq-type">
        {%- if type == 'frag' -%}
          Fragment
        {%- elif type == 'frag_sep' -%}
          Fragment separator (non sentence break space)
        {%- elif type == 'sent_sep' -%}
          Sentence separator (sentence break space)
        {%- elif type == 'frag_konj?' -%}
          Konjunction
        {%- else -%}
          ...
        {%- endif -%}{# if type == 'frag' #}
        </code>
      {% endif %}{# if type is not None #}
      {% for wp in word_pos -%}
        {{ pos_tag(wp[0], wp[1]) }}
        {# {{ pos_tag(wp[0], '{}_{}_{}'.format(wp[1], wp[2], wp[3])) }} #}
      {%- endfor %}
      </span>
    {%- endmacro %}
  <hr />
  {% if all_sentences %}
  <table id="resultTable">
    <caption>Sentences</caption>
    <thead>
      <tr>
        <th class="first-col">Nr</th>
        <th>Sentence</th>
      </tr>
    </thead>
    <tbody>
      {% for nr, paragraph, tree, sentences in all_sentences %}
        {% set is_other_row = loop.index % 2 == 0 %}
      <tr {% if is_other_row %} class="other-row"{% endif %}>
        <td class="first-col">Input {{ nr }}</td>
        <td>{{ paragraph | string | escape }}</td>
      </tr>
        {% if add_pos %}
      <tr {% if is_other_row %}class="other-row"{% endif %}>
        <td class="first-col">POS {{ nr }}</td>
        <td>{{ pos_tag_seq(paragraph.pos) }}</td>
      </tr>
        {% endif %}{# if add_pos #}
        {% if add_seg_tree %}
      <tr {% if is_other_row %}class="other-row"{% endif %}>
        <td class="first-col">Segmentation {{ nr }}</td>
        <td>
          {% for line in tree %}
            {% if line[0] == 'sep' %}
              <u>Sentence Break:</u><br />
              {% for subline in line[1] %}
                <i>{{ pos_tag_seq(subline[1], subline[0]) }}</i><br />
              {% endfor %}{# for subline in line[1] #}
            {% else %}{# if line[0] == 'sep' #}
              <u>Sentence {{ loop.index // 2 + 1 }}:</u><br />
              {% for subline in line[1] %}
                <i>{{ pos_tag_seq(subline[1], subline[0]) }}</i><br />
              {% endfor %}{# for subline in line[1] #}
            {% endif %}{# if line[0] == 'sep' #}
          {% endfor %}{# for line in tree #}
        </td>
      </tr>
        {% endif %}{# if add_seg_tree #}
        {% if (sentences | length == 1) and (sentences[0].pos | length == paragraph.pos | length) %}
          <tr {% if is_other_row %}class="other-row"{% endif %}>
            <td class="first-col">Result {{ nr }}</td>
            <td>No segmentation possible/neccessary!</td>
          </tr>
        {% else %}{# if (sentences | length == 1) and (sentences[0].pos | length == paragraph.pos | length) #}
          {% for sentence in sentences %}
        <tr {% if is_other_row %}class="other-row"{% endif %}>
          <td class="first-col">Segment {{ nr }} - {{ loop.index }}</td>
          <td>{{ sentence | string | escape }}</td>
        </tr>
            {% if add_pos %}
          <tr {% if is_other_row %}class="other-row"{% endif %}>
            <td class="first-col">POS</td>
            <td>{{ pos_tag_seq(sentence.pos) }}</td>
          </tr>
            {% endif %}{# if add_pos #}
          {% endfor %}{# for sentence in sentences #}
        {% endif %}{# if (sentences | length == 1) and (sentences[0].pos | length == paragraph.pos | length) #}
      {% endfor %}{# for nr, paragraph, tree, sentences in all_sentences #}
    </tbody>
  </table>
  {% endif %}{# if all_sentences #}
  {% endif %}{# if request.method == 'POST' #}
</body>
</html>
